/* Styles globaux */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: #365c34;
    color: white;
}

header, nav {
    position: fixed;
    width: 100%;
    z-index: 10;
    height: 80px;
    text-align: center;
    transition: background-color 0.3s ease;
    background-color: #365c34;
}

main {
    flex: 1;
    margin-top: 80px;
    padding: 20px;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 1em;
    display: block;
    font-weight: bold;
}

nav ul li a:hover {
    color: #fbff00;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #365c34;
    min-width: 200px;
    box-shadow: 0px 2px 8px 0px #434242;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

nav ul li:hover .dropdown-content {
    display: block;
}

.menu-toggle {
    display: none;
    font-size: 1.5em;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.back-to-home {
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em 1em;
    color: white;
    background-color: #147117;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-to-home:hover {
    background-color: #0e5a0e;
}

.content {
    text-align: center;
    padding: 20px;
}

.kodfun-galeri {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: #4e8144;
    padding: 20px;
}

.kodfun-galeri a {
    flex: 1 1 200px;
    max-width: 300px;
    height: 200px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: block;
    text-decoration: none;
}

.kodfun-galeri a:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    .dropdown-content {
        position: static;
    }

    .dropdown-content a {
        padding: 10px;
    }

    .dropdown-content a:hover {
        background-color: #ffffff;
    }
}

section {
    background-color: #4e8144;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px;
}

.category-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.category-nav button {
    background-color: #147117;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.category-nav button:hover {
    background-color: #0e5a0e;
}

.animal-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.animal-card {
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 200px;
    position: relative;
    width: 200px;
    transition: transform 0.3s ease;
}

.animal-card:hover {
    transform: scale(1.05);
}

.text-image-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #4e8144;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-bottom: 20px;
}

.text-image-section.reverse {
    flex-direction: row-reverse;
}

.text-content {
    flex: 1;
}

.image-content {
    flex: 1;
    text-align: center;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.btn {
    display: inline-block;
    width: 100%;
    padding: 10px;
    color: white;
    background-color: #147117;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0e5a0e;
}

.login-container {
    background: #fff;
    padding: 80px 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 300px;
    width: 100%;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
}

.login-title {
    color: black;
}

.input-group {
    margin-bottom: 15px;
    color: black;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.more-info {
    display: none;
    padding: 15px;
    color: #333;
}

.more-info p {
    margin: 0;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    bottom: 0;
    width: 100%;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
}

.social-media-column,
.opening-hours-column {
    flex: 1;
}

.social-media {
    list-style: none;
    padding: 0;
}

.social-media li {
    display: inline;
    margin-right: 10px;
}

.social-media a {
    color: #fff;
    text-decoration: none;
}

.opening-hours {
    text-align: center;
}

.opening-hours h3 {
    margin: 0 0 10px;
}

.opening-hours p {
    margin: 10px 0;
}
